<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Place Volatile Accurately | B.I.T.W.O.R.K.S</title>
<meta name="description" content="A volatile object is one whose value might change spontaneously. That is, when you declare an object to be volatile, you’re telling the compiler that the object might change state even though no statements in the program appear to change it.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="B.I.T.W.O.R.K.S">
<meta property="og:title" content="Place Volatile Accurately">
<meta property="og:url" content="http://localhost:4000/notes/2018/05/16/Place-volatile-accurately.html">


  <meta property="og:description" content="A volatile object is one whose value might change spontaneously. That is, when you declare an object to be volatile, you’re telling the compiler that the object might change state even though no statements in the program appear to change it.">







  <meta property="article:published_time" content="2018-05-16T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/notes/2018/05/16/Place-volatile-accurately.html">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Eddy Kim",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="B.I.T.W.O.R.K.S Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">B.I.T.W.O.R.K.S</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://eddykim72.github.io" >HOME</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/works/" >WORKS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/notes/" >NOTES</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/posts/" >POSTS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" >ABOUT</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="/categories/#notes" itemprop="item"><span itemprop="name">Notes</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="/categories/#2018" itemprop="item"><span itemprop="name">2018</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="/categories/#05" itemprop="item"><span itemprop="name">05</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="/categories/#16" itemprop="item"><span itemprop="name">16</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Place Volatile Accurately</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Place Volatile Accurately">
    <meta itemprop="description" content="A volatile object is one whose value might change spontaneously. That is, when you declare an object to be volatile, you’re telling the compiler that the object might change state even though no statements in the program appear to change it.">
    <meta itemprop="datePublished" content="May 16, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Place Volatile Accurately
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 분 소요
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>A volatile object is one whose value might change spontaneously. That is, when you declare an object to be volatile, you’re telling the compiler that the object might change state even though no statements in the program appear to change it.</p>

<p>Compilers can optimize accesses to nonvolatile objects by reading an object’s value into a CPU register, working with that register for a while, and eventually writing the value in the register back to the object. Compilers aren’t permitted to do this sort of optimization with volatile objects. Every time the source program says to read from or write to a volatile object, the compiled code must do so.</p>

<p>In my last column, I advised you to use the volatile qualifier, but use it judiciously.<a href="http://www.embedded.com/electronics-blogs/programming-pointers/4025609/Place-volatile-accurately#endnotes">1</a> This month, I’ll  present some specific situations to show why and how you should think carefully about exactly where to place the <strong>volatile</strong> keyword in declarations.</p>

<p><strong>Modeling memory-mapped device registers</strong> Many processors use memory-mapped I/O, which maps device registers to fixed addresses in the conventional memory space. To a C or C++ programmer, a memory-mapped device register looks very much like an ordinary data object.</p>

<p>For the past year or so, I’ve been presenting examples of memory-mapped I/O using the ARM Evaluator-7T single-board computer. The board’s documentation refers to the device registers as <em>special registers</em>. The memory is byte-addressable, but each register is a four-byte word aligned to an address that’s a multiple of four. You can manipulate each special register as if it were an <strong>unsigned int</strong>, or if you prefer, a <strong>uint32_t</strong>. (Fixed-size integer types such as <strong>int16_t</strong> and <strong>uint32_t</strong> are defined in the C99 header **<stdint.h>**.)[2](http://www.embedded.com/electronics-blogs/programming-pointers/4025609/Place-volatile-accurately#endnotes)</stdint.h></p>

<p>I generally prefer to use a symbolic type whose name conveys the meaning of the type rather than its physical extent, such as:</p>

<p><strong>typedef uint32_t special_register;</strong></p>

<p>This style works well on the Evaluator-7T. All of its special registers are of the same type, so you can get away with using only one typedef. On a machine with device registers of several different sizes, you might find yourself defining several such typedefs. In that case, many programmers prefer to stick with types such as <strong>uint8_t</strong>, <strong>uint16_t</strong>, and <strong>uint32_t</strong>.</p>

<p>Many devices interact through a small collection of device registers, rather than just one. For example, the Evaluator-7T has two UARTs, numbered 0 and 1. Each UART is controlled by six special registers. You can represent these registers as members of a struct defined as:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">UART</span> <span class="n">UART</span><span class="p">;</span> 
<span class="k">struct</span> <span class="n">UART</span> 
	<span class="p">{</span> 
	<span class="n">special_register</span> <span class="n">ULCON</span><span class="p">;</span> 
	<span class="n">special_register</span> <span class="n">UCON</span><span class="p">;</span> 
	<span class="n">special_register</span> <span class="n">USTAT</span><span class="p">;</span> 
	<span class="n">special_register</span> <span class="n">UTXBUF</span><span class="p">;</span> 
	<span class="n">special_register</span> <span class="n">URXBUF</span><span class="p">;</span> 
	<span class="n">special_register</span> <span class="n">UBRDIV</span><span class="p">;</span> 
	<span class="p">};</span>
</code></pre></div></div>

<p>The typedef before the struct definition elevates the name <strong>UART</strong> from a mere tag to a full-fledged type name.<a href="http://www.embedded.com/electronics-blogs/programming-pointers/4025609/Place-volatile-accurately#endnotes">3 </a>In C++, I’d define this struct as a class with appropriate member functions. Whether <strong>UART</strong> is a C struct or a C++ class doesn’t affect the following discussion.</p>

<p>The special registers for UART 0 reside at address 0x03FFD000. A program can access these registers via a “pointer to <strong>UART</strong>” whose value is that address. As I explained in an earlier column, you can define that pointer as a macro:<a href="http://www.embedded.com/electronics-blogs/programming-pointers/4025609/Place-volatile-accurately#endnotes">4</a></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define UART0 ((UART *)0x03FFD000)
</span></code></pre></div></div>

<p>or as a constant object:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UART</span> <span class="o">*</span><span class="k">const</span> <span class="n">UART0</span>  <span class="o">=</span> <span class="p">(</span><span class="n">UART</span> <span class="o">*</span><span class="p">)</span> <span class="mh">0x03FFD000</span><span class="p">;</span>
</code></pre></div></div>

<p>In C++, you can use a reference instead of a pointer.<a href="http://www.embedded.com/electronics-blogs/programming-pointers/4025609/Place-volatile-accurately#endnotes">5</a> Whether you use a pointer or reference doesn’t affect the following discussion, so I’ll just use a pointer.</p>

<p><strong>Hey! What about volatile?</strong> Thus far, I haven’t used the keyword <strong>volatile</strong> in any of these declarations. The special registers that control a UART in the Evaluator-7T, like nearly all device registers everywhere, are volatile. As I explained in my previous column, if you don’t use volatile where needed, the compiler may optimize your source code too aggressively into object code that doesn’t work properly.</p>

<p>One way to ensure that the compiler treats UART 0 as a volatile object is to place the keyword <strong>volatile</strong> in the pointer declaration, as either:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define UART0 ((UART volatile *) 0x03FFD000)
</span></code></pre></div></div>

<p>or as:</p>

<pre><code class="language-C">UART volatile *const UART0  = (UART *) 0x03FFD000;
</code></pre>

<p>If you use the latter declaration (the constant pointer object), you could also write <strong>volatile</strong> in the cast, as in:</p>

<pre><code class="language-C">UART volatile *const UART0  = (UART volatile *)0x03FFD000
</code></pre>

<p>but it’s not necessary. For any type T, C and C++ provide a standard (built-in) conversion from “pointer to <strong>T</strong>” to “pointer to <strong>volatile T</strong>“, as well as a conversion from “pointer to <strong>T</strong>” to “pointer to <strong>const T</strong>“.</p>

<p>Declaring an entire object to be volatile (and/or const) effectively declares each member of that object as volatile (and/or const).</p>

<p>Adding the keyword <strong>volatile</strong> to the declaration of <strong>UART0</strong> will probably force you to add <strong>volatile</strong> to other declarations in the program. For example, suppose that:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">put</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">UART</span> <span class="o">*</span><span class="n">u</span><span class="p">)</span>
</code></pre></div></div>

<p>is a function that transmits characters one at a time from the null-terminated character sequence starting at <strong>s</strong> to the UART at <strong>u</strong>. If <strong>UART0</strong> is a “pointer to <strong>volatile UART</strong>“, the call:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">put</span><span class="p">(</span><span class="s">"hello, world</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">UART0</span><span class="p">);</span>   <span class="c1">// error</span>
</code></pre></div></div>

<p>won’t compile. The compiler will not convert a “pointer to <strong>volatile UART</strong>” into “pointer to <strong>UART</strong>“, unless you use a cast, as in:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">put</span><span class="p">(</span><span class="s">"hello, world</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="n">UART</span> <span class="o">*</span><span class="p">)</span><span class="n">UART0</span><span class="p">);</span>    <span class="c1">// ouch!</span>
</code></pre></div></div>

<p>The cast will allow the code to compile, but it won’t run properly because the put function will treat a volatile UART as if it were nonvolatile.</p>

<p>Forget the cast. What you should do is add <strong>volatile</strong> to the declaration of put’s second parameter, as in:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">put</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">UART</span> <span class="k">volatile</span> <span class="o">*</span><span class="n">u</span><span class="p">);</span>    <span class="c1">// yes!</span>
</code></pre></div></div>

<p>Of course, adding <strong>volatile</strong> here may force you to add <strong>volatile</strong> elsewhere. Your compiler will be glad to point out where.<strong>Modeling registers accurately</strong> A declaration such as:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UART</span> <span class="k">volatile</span> <span class="o">*</span><span class="k">const</span> <span class="n">UART0</span> <span class="o">=</span> <span class="p">...;</span>
</code></pre></div></div>

<p>has a subtle, but important, implication: that UART objects are not inherently volatile. That is, the declaration suggests that, while <strong>UART0</strong> points to a volatile UART, some UARTs elsewhere in the system might not be volatile. This is good programming style only if it’s an accurate model of the hardware.</p>

<p>On the other hand, if all UARTs are indeed volatile, as is the case on the Evaluator-7T, then the model is inaccurate, and you would do better to build the volatility into the UART type.An easy way to build in volatility into each UART is to write the typedef as:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">UART</span> <span class="k">volatile</span> <span class="n">UART</span><span class="p">;</span>
</code></pre></div></div>

<p>C and C++ let you write <strong>typedef</strong>, <strong>struct UART</strong>, and <strong>volatile</strong> in any order. I suspect many programmers would prefer:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">volatile</span> <span class="k">struct</span> <span class="n">UART</span> <span class="n">UART</span><span class="p">;</span>
</code></pre></div></div>

<p>I recommend placing <strong>const</strong> and <strong>volatile</strong> to the right of the types they modify.</p>

<p>Building volatility into the UART cleans up your code a bit. You no longer need to use <strong>volatile</strong> in the declaration of the pointer to the memory-mapped UART. That is, the declaration for UART0 can revert to either:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define UART0 ((UART *)0x03FFD000)
</span></code></pre></div></div>

<p>or:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UART</span> <span class="o">*</span><span class="k">const</span> <span class="n">UART0</span>  <span class="o">=</span> <span class="p">(</span><span class="n">UART</span> <span class="o">*</span><span class="p">)</span> <span class="mh">0x03FFD000</span><span class="p">;</span>
</code></pre></div></div>

<p>and the declaration of the put function can revert to:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">put</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">UART</span> <span class="o">*</span><span class="n">u</span><span class="p">);</span>
</code></pre></div></div>

<p>This is good.</p>

<p>On the other hand, the declaration:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">UART</span> <span class="k">volatile</span> <span class="n">UART</span><span class="p">;</span>
</code></pre></div></div>

<p>leaves me feeling a bit queasy. It actually defines two different types: <strong>UART</strong> as a volatile type and <strong>struct UART</strong> as a nonvolatile type. I want to ensure that all UART objects are volatile, but this declaration makes it possible to declare something like:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">UART</span> <span class="o">*</span><span class="k">const</span> <span class="n">UART0</span>  <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">UART</span> <span class="o">*</span><span class="p">)</span> <span class="mh">0x03FFD000</span><span class="p">;</span>
</code></pre></div></div>

<p>and then access a UART as a nonvolatile object. I would think that’s a bug, not a feature.</p>

<p>In fact, the typedef:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">UART</span> <span class="k">volatile</span> <span class="n">UART</span><span class="p">;</span>
</code></pre></div></div>

<p>compiles only in C, not in C++. C++ compilers complain (or should complain) that the typedef is an invalid redefinition of type UART. Yet another reason to prefer C++ over C.</p>

<p>A better way to define UART as an inherently volatile type is to fold the entire struct definition into the typedef and eliminate the structure tag, as in:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="cm">/* no tag */</span> 
<span class="p">{</span> 
    <span class="n">special_register</span> <span class="n">ULCON</span><span class="p">;</span> 
    <span class="n">special_register</span> <span class="n">UCON</span><span class="p">;</span> 
    <span class="c1">// etc. </span>
<span class="p">}</span> <span class="k">volatile</span> <span class="n">UART</span><span class="p">;</span>
</code></pre></div></div>

<p>Alternatively, you can declare every member of the struct to be volatile, as in: typedef struct UART UART;</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">UART</span> 
<span class="p">{</span> 
    <span class="n">special_register</span> <span class="k">volatile</span> <span class="n">ULCON</span><span class="p">;</span> 
    <span class="n">special_register</span> <span class="k">volatile</span> <span class="n">UCON</span><span class="p">;</span> 
    <span class="c1">// etc. </span>
<span class="p">};</span>
</code></pre></div></div>

<p>Here we are again.</p>

<p>If the <strong>special_register</strong> type is not inherently volatile, that implies that some special registers might not be volatile. In the Evaluator-7T, as in every other machine I’ve seen, all the memory-mapped device registers should be declared volatile. The most obvious way to do that is define <strong>special_register</strong> as a volatile type, as in:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="kt">uint32_t</span> <span class="k">volatile</span> <span class="n">special_register</span><span class="p">;</span>
</code></pre></div></div>

<p>This is the style I’ve used in previous articles, and it’s the style I recommend.</p>

<p><strong>Me and my shadow</strong> Under what circumstances would you leave volatility out of your device register type(s)? Some machines have some device registers that don’t like to be read. If you need to keep track of the value you last wrote to such a register, you must maintain a “shadow” copy of the register’s value stored in RAM. For clarity, the type of the shadow should be the same as the type of its corresponding device register. However, the shadow need not be declared <strong>volatile</strong>.</p>

<p>When dealing with a shadow register, you have a few stylistics choices. The simplest approach is to use the exact same type–a volatile type–for both the shadow and the device registers. The only downside to this approach is that the compiler may generate less than optimal code for accessing the shadow register. I suspect the impact will be negligible in most cases.</p>

<p>I recommend defining a nonvolatile type for the shadow register and a volatile version of the shadow register type for the corresponding device register, as in:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="kt">uint32_t</span> <span class="n">shadow_register</span><span class="p">;</span> 
<span class="k">typedef</span> <span class="n">shadow_register</span> <span class="k">volatile</span> <span class="n">special_register</span><span class="p">;</span>
</code></pre></div></div>

<p>Works for me.</p>

<p>Thanks to Andrew Sloss at ARM for help with this article.</p>

<p><strong>*Dan Saks</strong> is president of Saks &amp; Associates, a C/C++ training and consulting company. For more information about Dan Saks, visit his website at www.dansaks.com. Dan also welcomes your feedback: e-mail him at dsaks@wittenberg.edu.*</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#c" class="page__taxonomy-item" rel="tag">C</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#volatile" class="page__taxonomy-item" rel="tag">volatile</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item" rel="tag">Notes</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2018-05-16T00:00:00+09:00">May 16, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Place+Volatile+Accurately%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F2018%2F05%2F16%2FPlace-volatile-accurately.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F2018%2F05%2F16%2FPlace-volatile-accurately.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F2018%2F05%2F16%2FPlace-volatile-accurately.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F2018%2F05%2F16%2FPlace-volatile-accurately.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/notes/2018/05/15/C-volatile-keyword.html" class="pagination--pager" title="How to Use C’s volatile Keyword
">이전</a>
    
    
      <a href="#" class="pagination--pager disabled">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/2018/05/15/C-volatile-keyword.html" rel="permalink">How to Use C’s volatile Keyword
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 분 소요
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Wed, 2007-11-07 21:07 – webmasterby Nigel Jones

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Eddy Kim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    

  



  </body>
</html>